<!DOCTYPE html>
<html lang="pt-br" ng-app="picosGameJam">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Picos Game Jam</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/icone/icon.ico">

	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Muda tamanho de imagem caso a largura da tela do dispositivo seja menor que 479px -->
	<script type="text/javascript" src="js/style.js"></script>

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

</head><!--/head-->

<body>
	<header id="header" role="banner">
		<div class="main-nav">

		        <div class="row">
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">
		                    <li class="scroll active"><a href="#home">Home</a></li>
		                    <li class="scroll"><a href="#about">Sobre</a></li>
		                    <li class="scroll"><a href="#programacao">Programação</a></li>
		                    <li class="scroll"><a href="#dicas">Dicas</a></li>
		                    <li class="scroll"><a href="#perguntas">Perguntas Frequentes</a></li>
		                    <li class="scroll"><a href="#inscricoes">Inscreva-se </a></li>
		                    <!--<li class="scroll"><a href="#contact">Contato</a></li>-->
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home">
		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/topo/logo.png" alt="banner do edifpi" id="img">
					<div class="carousel-caption">
						<h4>É Grátis!</h4>
						<h4><a href="#inscricoes">Inscreva-se no nosso evento<i class="fa fa-angle-right"></i></a></h4>
					</div>
				</div>
			</div>
		</div>
    </section>
	<!--/#home-->


	<section id="about">
		<div class="about-content">
					<h2>Sobre o Picos Game Jam</h2>
					<p class="text-justify indent">É uma jornada de desenvolvimento de jogos que ocorrerá em 48 horas nos dias 26, 27 e 28 de janeiro de 2018. Este evento faz parte do Global Game Jam 2018, que ocorre de forma simultânea no mundo todo. Os jogos desenvolvidos no evento serão publicados e disponibilizados para que qualquer pessoa do mundo possa jogar. 
</p>
					<p class="text-justify indent">Neste ano o IFPI realizará a organização de duas sedes do Global Game Jam, em Picos com o Picos Game Jam e em Teresina com <a href="http://labiras.cc/ggj2018/" target="_blank" title="">THE Game Jam</a></p>
		</div>
		<div class="edifpi">
			<img class="img-responsive img-rounded" src="images/about.png" alt="edifpi">
		</div>
	</section><!--/#about-->
	<hr>
	<section id="programacao">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12" >
					<h2 class="heading text-center">Programação</h2>
					<!--<h3 class="text-center"><strong>Em breve</strong></h3>-->
					
				 	 <table  border="1" class="table">
				    	<thead>
				      	<tr>
				        	<th>Horário</th>
				        	<th>24/01 (Quarta)</th>
					        <th>25/01 (Quinta)</th>
				        	<th>26/01 (Sexta)</th>
					        <th>27/01 (Sábado)</th>
					        <th>28/01 (Domingo)</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td rowspan="1">08:00 - 12:00</td>
					        <td align="justify" rowspan="3"><b>Minicurso:</b> Introdução ao desenvolvimento de jogos com RPG Maker
<p><b>Requisitos:</b> Informática Básica</p>
<b>Descrição:</b> Aprenda a desenvolver jogos de maneira simples e divertida com RPG Maker e você não precisa saber programar para fazer isso. Dê vida a suas ideias e histórias e compartilhe com seus amigos. <p><b>Ministrate:</b> Jederson Luz</p></td>
					        <td align="justify" rowspan="3"><b>Minicurso:</b> Introdução à criação de jogos com Unity e C#
<p><b>Requisitos:</b> Saber programar</p>
<b>Descrição:</b> Aprenda a desenvolver jogos utilizando uma das mais populares e completas ferramentas.  Crie jogos para várias plataformas, incluindo PC, Android, iOS e Consoles. (Adriano Rocha)</td>
					        <td align="justify"  rowspan="2"><b>Minicurso:</b> Criação de jogos com Html5 e javascript
<p><b>Requisitos:</b> Nocões de HTML e JavaScript</p>
Descrição: Neste minicurso será abordado o básico da criação de jogos com HTML5 e Javascript, ao final do curso você irá saber como é a estrutura básica do HTML5, como utilizar o javascript para mudar o conteúdo do canvas e a criar um pequeno jogo com esse conhecimento. (Felipe)</td>
					        <td>Desenvolvimento e Andamento (Equipes Game Jam)</td>
					        <td rowspan="2">Envio de Jogos para a Plataforma do Global Game Jam</td>
					      </tr>
					      <tr>
					        <td rowspan="1">10:00 - 12:00</td>
					        <td align="justify"  rowspan="1"><b>Palestra 2:</b>Vício em Games - doença ou diversão?
<p><b>Descrição da Palestra:</b>A Organização Mundial de Saúde, passará a incluir a partir desse ano, o vício em games, como um tipo de doença mental, o que provoca muitas controvérsias entre os especialistas. Sendo identificada recentemente, sabe-se que é necessário ampliar as discussões, os estudos e pesquisas sobre essa questão, afim de entender melhor o problema e construir estratégias de intervenções adequadas.</p></td>
					      </tr>
					       <tr>
					        <td rowspan="1">14:00 - 18:00</td>
					        </td>
					        <td align="justify"  colspan="1"><b>Minicurso:</b> "Game Design na prática"
<p><b>Requisitos:</b> Nenhum</p>
<b>Descrição:</b> Oficina com dicas e práticas para você que quer ser game designer, ou tem curiosidade sobre esse cargo. Não há pré-requisito algum, basta amar muito jogos e ter determinação e foco!
Materiais - Papel e caneca para anotações.</td>
					        <td rowspan="2">Desenvolvimento e Andamento (Equipes Game Jam)</td>
					        <td  rowspan="1"><p><b>Encerramento:</b></p> Apresentação de Jogos desenvolvidos para Participantes do Picos Game Jam</td>
					      </tr>
					      <tr>
					        <td rowspan="1">18:00 - 22:00</td>
					        </td>
					        <td align="justify"  colspan="2"><b>Minicurso:</b> Introdução a Modelagem 3D com Blender
<p><b>Requisitos:</b> Informática Básica</p>
<b>Descrição:</b> O objetivo desse curso é ensinar a interagir com a interface do Blender, aplicando os conceitos básicos de Modelagem 3D. Também será abordado o processo de criação de assets e personagens para jogos digitais no estilo Lowpoly.</td>
					        <td align="justify" ><b>Abertura:</b> Apresentação do Evento, relato de experiências, divulgação do tema e Divisão de equipes <p><b>Palestra 1:</b> Produzir e viver de Games no Piauí. É possível?<p>
<b>Descrição:</b> Um relato profissional de experiências trabalhando a quase quatro anos na área de jogos, no Piauí. Com estúdio próprio ou apenas como freelancer. Com jogos no mercado internacional e outros projetos por vir.
</td>
<td rowspan="1"><p><b>Jantar em suas Respectivas casas:</b></p> Obrigado por participar do Picos Game Jam. Contem para todos como foi</td>

					      </tr>

					    </tbody>
					</table>
				</div>
			</div>
		</div>
	</section><!--/#programação-->
	<hr>
	<section id="dicas">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12" >
					<h2 class="text-center">Dicas para iniciantes</h2>
					<p class="text-center">Você terá 48 horas para desenvolver um jogo completo, portanto é bom que esteja equipado com algumas ferramentas. Aqui estão algumas para os que estiverem participando pela primeira vez!</p>
					
					<p><strong>Engines para iniciantes</strong></p>
					<p><strong>GameMaker:</strong> Bastante famosa, essa engine não requer conhencimento em programação para desenvolver um jogo além de possuir uma imensa quantidade de tutoriais pela internet.
<br>Acesse o site: <a href="http://www.yoyogames.com/gamemaker" target="_blank" title="">www.yoyogames.com/gamemaker</a></p>
					<p><strong>RPG Maker:</strong> Engine especializada em jogos de JRPG como Final Fantasy VI ou Dragon Quest. Ela já possui sprites, musicas e efeitos sonoros incluídos que podem ser aproveitados.
<br>Download: <a href="http://www.rpgmakerweb.com/products/programs" target="_blank" title="">http://www.rpgmakerweb.com/products/programs</a></p>
					<p><strong>Construct2:</strong> Usada para desenvolver jogos para navegadores, essa engine é bem simples de se usar apesar de suas limitações.<br>Download: <a href="https://www.scirra.com/construct2" target="_blank" title="">https://www.scirra.com/construct2</a></p>
					<p><strong>Clickteam Fusion 2.5:</strong> Ferramenta educaional para ensino de programação através de jogos. Com ela é possivel desenvolver jogos simples em poucos minutos.
<br>Download: <a href="http://www.clickteam.com/clickteam-fusion-2-5" target="_blank" title="">www.clickteam.com/clickteam-fusion-2-5</a></p>
				</div>
			</div>
		</div>
		
	</section>
	<hr>
	<section id="perguntas">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12" >
					<h2 class="text-center">Perguntas frequentes</h2>
					<p>1. Como faço para me inscrever?</p>
					<p>A partir do dia 18 de Janeiro de 2018 você poderá se inscrever.</p>
					<hr>
					<p>2. Quem pode participar da Picos Game Jam?</p>

					<p>Todos podem participar e são bem vindos. Qualquer pessoa que queira participar da experiência da criação de um jogo, desde seu planejamento até sua construção, é bem vindo. Basta ter vontade e se inscrever.</p>

					<p>No caso de menores de idade, é requerido que, além de fazer a inscrição, o participante deverá apresentar, no credenciamento, um termo de autorização dos pais, ou responsável, se responsabilizando pelo filho. Neste deverá conter os dados como nome completo, cpf do participante e do responsável e a assinatura do responsável. O termo poderá ser impresso, mas deverá conter a assinatura a punho do responsável. Além disso, o menor de idade deve estar acompanhando de um adulto responsável durate todo o evento.</p>
					<hr>

					<p>3. Vai ter computador pra mim, no Picos Game Jam?</p>

					<p>Não podemos garantir isso. Como utilizaremos um local público, não podemos garantir que os equipamentos estejam disponíveis. Aconselhamos que todos os participantes tragam o material que julguem necessário. Você pode trazer o seu proprio computador ou outras ferramentas com a qual você costuma trabalhar.</p>
					<hr>
					<p>4. Por que no site de inscrições é solicitado meu CPF?</p>

					<p>Por questões de segurança, o IFPI solicita a documentação de todos os envolvidos em eventos nas dependências do Campus, devido ao acesso indevido de pessoas não autorizadas. Estes dados comporão uma lista que será entregue à equipe de segurança do Campus liberando o trânsito dos participantes.</p>
					<hr>
					<p>5. Quando e onde acontecerá o Picos Game Jam 2018?</p>

					<p>26 a 28 de janeiro de 2018, nas dependências do Campus Picos do IFPI. A abertura será às 18hrs, no Auditório, com palestras, exibição do vídeo dos keynotes, tema e a alocação das equipes nos locais de desenvolvimento.</p>

					<p>Em breve, mais informações sobre a Picos Game Jam - Global Game Jam 2018.</p>


				</div>
			</div>
		</div>
		
	</section>
	<hr>
	<section id="inscricoes">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<!--
					<h2 class="text-center">Inscreva-se</h2>
					-->
					<h3 class="text-center"><strong>Atenção: </strong>As inscrições serão realizadas através do sistema REASE:</h3>
					
					<div class="col-md-10" >
						
							<hr>
							<a href="http://participant.rease.com.br" target="_blank" title="inscreva-se"  class="btn btn-primary">Inscreva-se</a>
						
					</div>
				
				</div>
			</div>
		</div>
	</section>

	<hr>

	<section id="sponsor">
			<div id="realizacao" class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="text-center">Realização</h2>
						<div class="col-md-5" id="logo-ifpi">
							<img src="images/ifpi.png" alt="logo-ifpi" title="Instituto Federal do Piauí" class="img-responsive " />
							<img src="images/rd.png" alt="logo-ifpi" title="Instituto Federal do Piauí" class="img-responsive " />
						</div>
					</div>
				</div>
			</div>
			<div id="patrocinio" class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="text-center">Patrocínio</h2>
						<div class="col-md-5" id="logo-ifpi">
							<img src="images/virtex.png" alt="logo-ifpi" title="Virtex Telecom" class="img-responsive " />
						</div>
					</div>
				</div>
			</div>
	</section><!--/#sponsor-->
<!--
	<section id="contact" ng-controller="contatoCtrl">
		<div class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="contact-address">
							<h3 class="text-center">Endereço</h3>
							<address>
								IFPI (Antigo CEFET)<br>
								Av Pedro Marques de Medeiros<br>
								Parque Industrial<br>
								Picos - PI
							</address>
						</div>
					</div>
					<div class="col-sm-6">
						<div id="contact-section">
							<h3>Envie uma mensagem em caso de dúvidas</h3>
					    	<form id="main-contact-form" name="formularioContato" method="post">
				                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				                  <div class="col-sm-6">
				                    <div class="form-group">
				                      <input type="text" name="nome" class="form-control" ng-required="true" placeholder="Nome" ng-model="contato.nome">

				                    </div>
				                  </div>
				                  <div class="col-sm-6">
				                    <div class="form-group">
				                      <input type="email" name="email" class="form-control" ng-required="true" placeholder="E-mail" ng-model="contato.email" ng-pattern="/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/">
				                    </div>
				                  </div>
				                </div>
				                <div class="form-group">
				                  <input type="text" name="assunto" class="form-control" ng-required="true" placeholder="Assunto" ng-model="contato.assunto">
				                </div>
				                <div class="form-group">
				                  <textarea name="mensagem" class="form-control" rows="4" ng-required="true" placeholder="Mensagem" ng-model="contato.mensagem"></textarea>
				                </div>

				                <button type="submit" class=" btn btn-primary" ng-click="enviaEmail()" ng-disabled="formularioContato.$invalid">Enviar</button>

				              </form>


				              
				                <div ng-show="formularioContato.nome.$error.required && formularioContato.nome.$dirty" class="alert alert-danger">
				                  Por favor, preencha o campo Nome!
				                </div>
				               
				                <div class="alert alert-danger" ng-show="formularioContato.email.$error.required && formularioContato.email.$dirty">
				                  Por favor, preencha o campo E-mail!
				                </div>
				                <div class="alert alert-danger" ng-show="formularioContato.email.$error.pattern">
				                  Preencha o campo E-mail corretamente.
				                </div>
				                
				                <div ng-show="formularioContato.assunto.$error.required && formularioContato.assunto.$dirty" class="alert alert-danger">
				                  Por favor, preencha o campo Assunto!
				                </div>
				               
				                <div ng-show="formularioContato.mensagem.$error.required && formularioContato.mensagem.$dirty" class="alert alert-danger">
				                  Por favor, preencha o campo Mensagem!
				                </div>
				                


					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
-->
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center">
                <p> Copyright  &copy;2018 Picos Game Jam.</p>
            </div>
        </div>
    </footer>
    <!--/#footer-->

  	<script src="js/angular.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/contactCtrl.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
